From: Arto Jantunen <viiru@debian.org>
Date: Sun, 4 Nov 2018 13:02:31 +0200
Subject: Import Directive from docutils.parsers.rst

According to the release notes of Sphinx 1.6 [0]:

  sphinx.util.compat.Directive class is now deprecated. Please
  use instead docutils.parsers.rst.Directive
---
 doc/exts/xmlschema.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/exts/xmlschema.py b/doc/exts/xmlschema.py
index 89104c2..85449fe 100644
--- a/doc/exts/xmlschema.py
+++ b/doc/exts/xmlschema.py
@@ -73,7 +73,7 @@ from docutils.statemachine import ViewList
 from docutils.parsers.rst import directives
 from sphinx.util.nodes import make_refnode, split_explicit_title, \
     nested_parse_with_titles
-from sphinx.util.compat import Directive
+from docutils.parsers.rst import Directive
 from sphinx.domains import ObjType, Domain
 
 try:
